# 멀티 스테이지 빌드: 빌드 스테이지
FROM node:18-alpine AS builder

WORKDIR /app

# Build-time environment for CRA/Vite
ARG REACT_APP_API_URL
ARG REACT_APP_ENV=production
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_ENV=$REACT_APP_ENV

# package.json과 package-lock.json 복사
COPY package*.json ./

# 빌드에 필요한 모든 의존성 설치
RUN npm install

# 애플리케이션 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# 프로덕션 스테이지: Nginx를 사용한 정적 파일 서빙
FROM nginx:alpine AS production

# 빌드된 파일을 nginx 정적 파일 디렉토리로 복사
COPY --from=builder /app/build /usr/share/nginx/html

# 커스텀 nginx 설정 (SPA 라우팅 지원)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /static/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]