"""merge_heads

Revision ID: 53eb042cb12b
Revises: 9c2a4d9c1b2e, seed_data_001
Create Date: 2025-09-30 07:45:44.554390

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '53eb042cb12b'
down_revision: Union[str, Sequence[str], None] = ('9c2a4d9c1b2e', 'seed_data_001')
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    pass


def downgrade() -> None:
    """Downgrade schema."""
    pass
